* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 1440px;
  margin: 0 auto; 
} 

header {
  background-color: #9ab2a0;
}

.header-container {
  display: flex;
  justify-content: center;
}

.nav {
  padding: 25px;
  display: block;
}

li {
  display: list-item;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link { 
  position: relative;
  padding: 0 12px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.avatar-section {
  text-align: center;
}
 
.contact-info {
  margin-top: 40px;
  text-align: left;
}

.section-divider {
  border: none; 
  height: 4px; 
  background-color: #9ab2a0; 
  margin: 20px 0; 
}

h1 {
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-size: 26px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 200;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

ul {
  padding-left: 20px;
}

.italic {
  font-style: italic;
  line-height: 1.6;
}

.section-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin: 0 40px;
}

.my-code {
  background-color: #9ab2a05d;
  padding: 10px;
  margin: 0 50px;
  overflow-y: auto;
}

.code-example {
  line-height: 1.6;
}

.education-item {
  padding: 10px;
}

.container-education {
  display: flex;
  justify-content:flex-start;
  
}

.container-skils {
  display: flex;
  justify-content:flex-start;
  
}

.container-info {
    display: flex;
    justify-content:flex-start;
}

.set-size {
  width: 470px;
  height: 250px;
}